# OpenAI相關設定
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=gpt-4o-mini

# RAGFlow相關設定
RAGFLOW_BASE_URL=http://140.134.60.218:2120
RAGFLOW_API_KEY=ragflow-NjYTFkZmVjNGY3OTExZjBhOTExMDI0Mm
RAGFLOW_KB_ID=fea5a9284f7f11f0a0e90242ac180007

# Ollama相關設定
OLLAMA_HOST=140.134.60.218:2116
